<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022" modelDirectory="/org.gecko.emf.persistence.jpa.model.emfmapping/src"
    modelPluginID="org.gecko.emf.persistence.jpa.model.emfmapping" modelName="EmFmapping"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="11.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>emfmapping.ecore</foreignModel>
  <genPackages prefix="Emfmapping" basePackage="org.gecko.emf.persistence.jpa.model"
      resource="XML" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="emfmapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//ConstraintMode">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ConstraintMode/CONSTRAINT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ConstraintMode/NOCONSTRAINT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ConstraintMode/PROVIDERDEFAULT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//GenerationType/UUID"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//InheritanceType/SINGLETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//InheritanceType/TABLEPERCLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//LockModeType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/OPTIMISTICFORCEINCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/PESSIMISTICREAD"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/PESSIMISTICWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/PESSIMISTICFORCEINCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//LockModeType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//ParameterMode">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ParameterMode/IN"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ParameterMode/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ParameterMode/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//ParameterMode/REFCURSOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfmapping.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="emfmapping.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="emfmapping.ecore#//AccessTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//ConstraintModeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//DiscriminatorTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//Enumerated"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//EnumTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//FetchTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//GenerationTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//InheritanceTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//LockModeTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//OrderBy"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//ParameterModeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//Temporal"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//TemporalTypeObject"/>
    <genDataTypes ecoreDataType="emfmapping.ecore#//VersionType"/>
    <genClasses ecoreClass="emfmapping.ecore#//AssociationOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//AssociationOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//AssociationOverride/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//AssociationOverride/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//AssociationOverride/joinTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//AssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//AttributeOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//AttributeOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//AttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//AttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Attributes/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/embeddedId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/manyToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/oneToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/oneToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/manyToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/elementCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/embedded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Attributes/transient"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Basic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Basic/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Basic/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Basic/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Basic/enumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Basic/convert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Basic/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Basic/fetch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Basic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Basic/optional"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadeRefresh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CascadeType/cascadeDetach"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//CollectionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CollectionTable/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CollectionTable/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CollectionTable/uniqueConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//CollectionTable/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//CollectionTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//CollectionTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//CollectionTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Column/updatable"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ColumnResult/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//ConstructorResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ConstructorResult/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ConstructorResult/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Convert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Convert/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Convert/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Convert/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Convert/disableConversion"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Converter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Converter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Converter/autoApply"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Converter/class"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//DiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//DiscriminatorColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//DiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//DiscriminatorColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//DiscriminatorColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfmapping.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfmapping.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//DocumentRoot/entityMappings"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//ElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/mapKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/enumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/lob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ElementCollection/collectionTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ElementCollection/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Embeddable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Embeddable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Embeddable/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Embeddable/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Embeddable/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Embeddable/metadataComplete"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EmbeddableAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/manyToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/oneToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/oneToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/manyToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/elementCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/embedded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddableAttributes/transient"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Embedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Embedded/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Embedded/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Embedded/convert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Embedded/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Embedded/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EmbeddedId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EmbeddedId/attributeOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EmbeddedId/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EmbeddedId/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EmptyType"/>
    <genClasses ecoreClass="emfmapping.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/secondaryTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/primaryKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/namedQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/namedNativeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/namedStoredProcedureQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/sqlResultSetMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/namedEntityGraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/cacheable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Entity/class"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityListener/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/postLoad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListener/class"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityListeners/entityListener"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EntityMappingsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/namedQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/namedNativeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/namedStoredProcedureQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/sqlResultSetMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/mappedSuperclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/embeddable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityMappingsType/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityMappingsType/version"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//EntityResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//EntityResult/fieldResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//EntityResult/entityClass"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//FieldResult/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//FieldResult/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//ForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ForeignKey/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ForeignKey/constraintMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ForeignKey/foreignKeyDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ForeignKey/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//GeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//GeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Id">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Id/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Id/generatedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Id/temporal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Id/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Id/sequenceGenerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Id/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Id/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//IdClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//IdClass/class"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Index/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Index/columnList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Index/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Index/unique"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//JoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//JoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/inverseJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/inverseForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/uniqueConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//JoinTable/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//JoinTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Lob"/>
    <genClasses ecoreClass="emfmapping.ecore#//ManyToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/mapKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToMany/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//ManyToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToOne/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToOne/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//ManyToOne/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/mapsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//ManyToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//MapKeyClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MapKeyClass/class"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//MapKeyColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//MapKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MapKeyJoinColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//MappedSuperclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MappedSuperclass/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MappedSuperclass/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//MappedSuperclass/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//MappedSuperclass/metadataComplete"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedAttributeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedAttributeNode/keySubgraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedAttributeNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedAttributeNode/subgraph"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedEntityGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedEntityGraph/namedAttributeNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedEntityGraph/subgraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedEntityGraph/subclassSubgraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedEntityGraph/includeAllAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedEntityGraph/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedNativeQuery/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedNativeQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedNativeQuery/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedNativeQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedNativeQuery/resultSetMapping"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedQuery/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedQuery/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedQuery/lockMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedQuery/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedStoredProcedureQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedStoredProcedureQuery/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedStoredProcedureQuery/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedStoredProcedureQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedStoredProcedureQuery/resultSetMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedStoredProcedureQuery/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedStoredProcedureQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedStoredProcedureQuery/procedureName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//NamedSubgraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//NamedSubgraph/namedAttributeNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedSubgraph/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//NamedSubgraph/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//OneToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/mapKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToMany/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//OneToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/primaryKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//OneToOne/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/mapsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OneToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//OrderColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OrderColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OrderColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OrderColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OrderColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//OrderColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PersistenceUnitDefaults/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PersistenceUnitDefaults/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//PersistenceUnitDefaults/delimitedIdentifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PersistenceUnitDefaults/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//PersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//PersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PersistenceUnitMetadata/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//PersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//PersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PostLoad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostLoad/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostLoad/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PostPersist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostPersist/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostPersist/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PostRemove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostRemove/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostRemove/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PostUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostUpdate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PostUpdate/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PrePersist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PrePersist/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PrePersist/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PreRemove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PreRemove/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PreRemove/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PreUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PreUpdate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PreUpdate/methodName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//PrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PrimaryKeyJoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PrimaryKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//PrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//QueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//QueryHint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//QueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//QueryHint/value"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//SecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SecondaryTable/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SecondaryTable/primaryKeyForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SecondaryTable/uniqueConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SecondaryTable/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SecondaryTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SecondaryTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SecondaryTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//SequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SqlResultSetMapping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SqlResultSetMapping/entityResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SqlResultSetMapping/constructorResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//SqlResultSetMapping/columnResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//SqlResultSetMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//StoredProcedureParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//StoredProcedureParameter/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfmapping.ecore#//StoredProcedureParameter/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//StoredProcedureParameter/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//StoredProcedureParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Table/uniqueConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Table/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Table/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Table/schema"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//TableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//TableGenerator/uniqueConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//TableGenerator/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/pkColumnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//TableGenerator/valueColumnName"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Transient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Transient/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//UniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//UniqueConstraint/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//UniqueConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="emfmapping.ecore#//Version">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfmapping.ecore#//Version/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Version/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Version/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfmapping.ecore#//Version/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
